{
  "AutomationAgent": {
    "Host": {
      "InboundApiKey": "dev-local-key",
      "BindToLoopbackOnly": false
    },
    "Cors": {
      "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4400" ]
    },
    "Serilog": {
      "MinimumLevel": "Debug"
    }
  }
}
