{
  "AutomationAgent": {
    "Database": {
      "_comment": "Optional. Blank or absent starts the agent without a database: ERP sign-in and the indent-to-PO endpoint still work; the AutoShop cycle timer, the job API and the config API are switched off.",
      "ConnectionString": "Server=PC67\\SQLEXPRESS2025;Database=PGTPL_AutomationAgent;uid=sa;pwd=;TrustServerCertificate=True;Connection TimeOut=3000;"
    },
    "ErpApi": {
      "_comment": "The agent signs in with a real ERP user account. BaseUrl is the same API the ERP UI calls, so correct the port here per installation. LoginConnectionString is the ERP's own database, sent as connStr in the login body - it is NOT the automation database above and the agent never opens it.",
      "BaseUrl": "http://localhost:4200/",
      "LoginPath": "/api/v1/auth/login",
      "UserName": "super",
      "Password": "super",
      "LoginConnectionString": "Server=PC87;Database=Main_4Automation_A_Fab_2511;uid=sa;pwd=;Connection TimeOut=3000;",
      "AppId": "",
      "UserId": "",
      "IsCeFlag": false,
      "TokenTtlHours": 24,
      "_timeoutComment": "The pending-indent query takes well over 30s for vendors with a large outstanding list; 30 surfaced as a 503.",
      "TimeoutSeconds": 180,
      "_companyIdComment": "Discovered 2026-08-18: several ERP endpoints need this as a CompanyId header on every call (not only login), the same header the ERP UI's HTTP interceptor sends alongside the bearer token. A single-company deployment has exactly one value here.",
      "CompanyId": 1
    },
    "Host": {
      "_comment": "BindToLoopbackOnly stays true here. A deployment that serves the ERP frontend (WebApp2) sets it false in user-secrets or an environment variable so Kestrel listens on the LAN, and firewalls the port to the ERP/web tier.",
      "ManagementApiPort": 5080,
      "BindToLoopbackOnly": true,
      "InboundApiKey": "<shared-secret>"
    },
    "InboundJwt": {
      "_comment": "How the agent validates the bearer token WebApp2 presents on /api/automation/po-automation. These mirror the ERP API's JWT settings (WebAPICore/.../JwtConfiguration). SigningKey is the ERP's own signing secret, already hard-coded in the ERP source in this repo tree, so it is defaulted here for the feature to work out of the box. A hardened deployment rotates the ERP's JWT secret and overrides this via env var or user-secrets. Blank disables the browser-facing endpoints (API-key machine callers are unaffected). The agent verifies the HS256 signature itself because this key is 160 bits, below Microsoft.IdentityModel 8.x's 256-bit floor for HS256.",
      "Issuer": "sourcepro.issuer",
      "Audience": "sourcepro.audience",
      "SigningKey": "sourcepro-secret-key"
    },
    "Cors": {
      "_comment": "Browser origins allowed to call the management API. Set to the WebApp2 origin(s) per environment; empty permits no cross-origin call.",
      "AllowedOrigins": []
    },
    "ErpEndpoints": {
      "_comment": "Paths under ErpApi:BaseUrl. Only SiteList and SjoSequenceTemplate are confirmed; override any of them here rather than rebuilding. {siteId} is required in the per-site templates.",
      "SiteList": "/api/v1/admin/location/list",
      "SjoSequenceTemplate": "/api/v1/planning/autoshopsjosequence/GetSJODetails/{siteId}/S",
      "AutoShopTemplate": "/api/v1/planning/autoshop/{siteId}",
      "OafAwaitingSjo": "/api/v1/planning/oaf/pending-sjo",
      "CreateSjoFromOaf": "/api/v1/planning/sjo/create-from-oaf",
      "ExistingDocument": "/api/automation/existing-document",
      "_indentToPoComment": "Confirmed against a capture of the ERP UI creating a PO from an indent. Positional {0},{1}... placeholders are filled in code.",
      "DocumentControlDefaultTemplate": "/api/v1/admin/documentControl/getDefaultDocumentDetail/{0}/{1}/{2}/{3}",
      "PoAddressTemplate": "/api/v1/Purchase/POEntry/GetPoAddress/{0}/{1}",
      "VendorInformation": "/api/v1/Purchase/POEntry/GetVendorInformation",
      "RateStructureLov": "/api/v1/inventory/grnwithoutpo/GetRateStructureLOVforItem",
      "RateStructureDetailTemplate": "/api/v1/inventory/grnwithoutpo/getratestructuredetail/{0}",
      "PendingItemsFromIndent": "/api/v1/Purchase/POEntry/GetPendingItemsFromIndentnew",
      "ItemVendorPuom": "/api/v1/Purchase/POEntry/GetItemVndPUOMLOVForPO",
      "RateStructureCalculationTemplate": "/api/v1/purchase/ItemVendorPurchase/getAllRateStructureDetails/P/{0}/{1}/{2}/?currencyCode={2}",
      "CreatePurchaseOrder": "/api/v1/Purchase/POEntry/create",
      "_indentDiscoveryComment": "Authorised-indent discovery. indentEntryList answers with Status 'A' = authorised; getIndentDetail supplies the item lines; ItemVendorPurchase/list decides which vendor can supply each item - the ERP will not offer an indent line to a vendor that has no active row there.",
      "IndentEntryList": "/api/v1/Purchase/indententry/indentEntryList",
      "IndentDetailTemplate": "/api/v1/Purchase/indententry/getIndentDetail/{0}/{1}/{2}/{3}/{4}/{5}/{6}/{7}",
      "ItemVendorPurchaseList": "/api/v1/purchase/ItemVendorPurchase/list",
      "_serviceIndentComment": "Service Indent to Service PO. A separate ERP module with its own controllers and its own tables (XINDSHDR/XINDSDTL, XPOSHEAD/XPOSDTL), not a variant of the material paths above. Document Control numbers a service order as PR/SP, so it shares DocumentControlDefaultTemplate; it also shares GetPoAddress (for the site's state and country), GetVendorInformation, getratestructuredetail and getAllRateStructureDetails. {0} on the list template is the comma-separated site list, and on the item-vendor template the service item's MSMITMAUTOID.",
      "ServiceIndentListTemplate": "/api/v1/purchase/ServiceIndentCont/indentEntryList/{0}?Status=A",
      "ServiceIndentDetail": "/api/v1/purchase/ServiceIndentCont/getSerIndentDetail",
      "ServiceItemDetail": "/api/v1/Purchase/itemservices/getItemServiceDetail",
      "ServiceItemVendorTemplate": "/api/v1/Purchase/itemservices/getItemServiceVendorDetail/{0}",
      "PendingServiceIndentItems": "/api/v1/purchase/ServicePO/getItemDetailForSerPO",
      "CreateServicePurchaseOrder": "/api/v1/purchase/ServicePO/createServicePOEntry",
      "_servicePoFlagsComment": "Read for one flag each - enableLineLevelRateStructure and nonGST - which together decide which rate-structure check the Service PO save validation runs. A refusal from either falls back to false with a warning.",
      "PurchasePolicy": "/api/v1/admin/purchasePolicy/getDetail",
      "TngConfiguration": "/api/v1/admin/tngConfiguration/getDetail",
      "_addUserSessionComment": "Discovered 2026-08-18: /auth/login alone is not enough. A pipeline middleware gates every other call on a DB session row keyed by the login response's uid, which only this call creates - the same one the ERP UI's addSession fires right after login.",
      "AddUserSession": "/api/v1/setting/addusersession",
      "_formRightsComment": "The caller's Role Management form rights as a { formId: letters } map. Called with the browser's own bearer token so the ERP resolves that user's rights. Authorises the PO Automation endpoints against forms 011171 (Configuration) and 011172 (Run History).",
      "FormRights": "/api/v1/auth/form-rights"
    },
    "PurchaseOrder": {
      "_comment": "Session values the PO Entry screen reads from the logged-in user and an unattended agent cannot. The user id is NOT here - it comes from the ERP login response. RateStructureCode blank means 'use the vendor's default'.",
      "CompanyId": 1,
      "LocationId": 1,
      "_financialYearComment": "The financial year the PURCHASE ORDER is raised in - the ERP's currently open Document Control year, NOT the indent's year. getDefaultDocumentDetail/{FinancialYear}/PR/{RP|CP}/{site} must return a row; a year it has no row for kills every conversion on its first ERP call. Blank - the default - means the year the PO date falls in (April-March), which is what the ERP screen itself sends and what stays correct after an April rollover. Set it only to pin a different year: the agent then tries the pinned year first and the PO date's year second, and warns which one answered.",
      "FinancialYear": "",
      "BuyerCode": "001",
      "DefaultVendorCode": "",
      "RateStructureCode": "",
      "_currencyComment": "Must match what the vendor master returns as pohcurcd. A mismatch refuses every order, because a vendor whose currency differs from DomesticCurrency is treated as foreign and this flow is domestic-only. Verified 2026-08-20 on Main_4Automation_A_Fab_2511: every vendor reports INR.",
      "Currency": "INR",
      "DomesticCurrency": "INR",
      "_sitesComment": "Sites to sweep for authorised indents. The ERP filters pending indent lines on the indent's own site, so an indent raised anywhere not listed here is invisible to the automation. List every site that raises indents.",
      "Sites": [ 1, 2, 4, 7, 8 ],
      "_triggerComment": "Indent to PO now has a per-type trigger config in the IndentPoAutomationConfig table (three rows: Regular, Capital, Service), managed from the ERP's PO Automation screen. All three ship Disabled and inactive, so starting the agent still converts nothing. A type set to Timer/Both + active is fired daily by PoAutomationSchedulerService at its scheduled time; a type set to Api/Both accepts POST /api/automation/indent-to-po; 'Run now' on the screen works regardless. This Sites list is the fallback when a config row names no sites of its own."
    },
    "IssueToShopFloor": {
      "_comment": "Issue to Shop Floor, SJO-wise / Work-Order-wise / Sales-OAF-wise (POST /api/automation/issue-to-shop-floor with issueType sjo, workOrder or salesOaf). Session values the Issue to Shop Floor screen reads from the logged-in user and an unattended agent cannot. The user id is NOT here - it comes from the ERP login response. Until Sites, IssueTo and IssueBy are set, every request is refused with a message naming the missing setting; nothing else in the agent is affected.",
      "CompanyId": 1,
      "CompanyCode": "",
      "LocationId": 1,
      "_sitesComment": "Sites whose SJOs may be looked up (SJO-wise only; Work Order and Sales OAF take the site from their number). The ERP's SJO list filters on the SJO's own location.",
      "Sites": [ 1 ],
      "_issueToByComment": "Required by the ERP on every issue; a person picks them on the screen. Use the same codes the screen's Issue To / Issue By lists offer. ARA / DBK is the pair most used on existing issues in Main_4Automation_C_Fab_2511.",
      "IssueTo": "ARA",
      "IssueBy": "DBK",
      "FinFlag": "N",
      "CurrencyCode": "INR",
      "_warehouseComment": "The agent's ERP user needs warehouse rights under this transaction (02108 = Issue to Shop Floor) for every warehouse stock is allocated in, or the ERP lists none.",
      "WarehouseTransaction": "02108",
      "AuthorisedStatus": "A",
      "_barcodeComment": "Mirror the ERP's barcode setting. When true, an SJO with a barcode-required item is refused, because the screen requires those to be scanned.",
      "BarcodeScanningEnabled": false
    },
    "AutoShop": {
      "_comment": "Property names on an SJO row. NOT YET CONFIRMED by the ERP team - correct them here, no rebuild needed.",
      "SjoNumber": "sjoNumber",
      "DeliveryDate": "deliveryDate",
      "SelectionFlag": "isSelected",
      "SelectionValue": true
    },
    "Defaults": {
      "PollIntervalSeconds": 30,
      "ReconciliationIntervalMinutes": 5,
      "ParallelWorkers": 4,
      "MaxRetry": 3
    },
    "Serilog": {
      "MinimumLevel": "Information"
    }
  }
}
